[gd_scene load_steps=22 format=3 uid="uid://bd0i68dk30gdt"]

[ext_resource type="Script" path="res://Movement.gd" id="1_atlxc"]
[ext_resource type="Texture2D" uid="uid://b5kehi8vfmjk6" path="res://Textures/Ground/Ground037_1K-JPG_Color.jpg" id="1_uybjr"]
[ext_resource type="Texture2D" uid="uid://btat15ckxs8qk" path="res://Textures/Ground/Ground037_1K-JPG_Displacement.jpg" id="2_aetq6"]
[ext_resource type="Texture2D" uid="uid://b66vsmdiwauqs" path="res://GorbinoFace.png" id="2_p60p4"]
[ext_resource type="Texture2D" uid="uid://m0lrp0m1s4o6" path="res://GorbinoLeft.png" id="3_0eyfl"]
[ext_resource type="Texture2D" uid="uid://dted2igo44o21" path="res://Textures/Ground/Ground037_1K-JPG_NormalDX.jpg" id="3_mpa7h"]
[ext_resource type="Texture2D" uid="uid://ducylo4hicfoi" path="res://Textures/Ground/Ground037_1K-JPG_Roughness.jpg" id="4_0a7td"]
[ext_resource type="Texture2D" uid="uid://ptpgjog4s4mi" path="res://GorbinoRight.png" id="4_ylg28"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_51t1i"]

[sub_resource type="Sky" id="Sky_a126s"]
sky_material = SubResource("PhysicalSkyMaterial_51t1i")

[sub_resource type="Environment" id="Environment_4nqai"]
background_mode = 2
sky = SubResource("Sky_a126s")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y2x7c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hbiqw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnysu"]
albedo_texture = ExtResource("1_uybjr")
roughness = 0.25
roughness_texture = ExtResource("4_0a7td")
normal_enabled = true
normal_texture = ExtResource("3_mpa7h")
heightmap_enabled = true
heightmap_texture = ExtResource("2_aetq6")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_2nkrf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6ehk"]
albedo_texture = ExtResource("2_p60p4")

[sub_resource type="SphereMesh" id="SphereMesh_aob1o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sg7gi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4ifv"]
albedo_texture = ExtResource("3_0eyfl")

[sub_resource type="SphereMesh" id="SphereMesh_erbwx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hlt1"]
albedo_texture = ExtResource("4_ylg28")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4nqai")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.895626, 0.444807, 0, -0.444807, -0.895626, 3.72993, 0.332304, 0)
light_energy = 0.5

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
physics_material_override = SubResource("PhysicsMaterial_y2x7c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
shape = SubResource("BoxShape3D_hbiqw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_cnysu")
mesh = SubResource("BoxMesh_2nkrf")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_atlxc")

[node name="Body" type="MeshInstance3D" parent="CharacterBody3D"]
material_override = SubResource("StandardMaterial3D_d6ehk")
mesh = SubResource("SphereMesh_aob1o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)
shape = SubResource("SphereShape3D_sg7gi")

[node name="Neck" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.322046)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Neck"]

[node name="Leg1" type="MeshInstance3D" parent="CharacterBody3D/Neck"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0.280472, -0.412677, -0.136129)
visible = false
material_override = SubResource("StandardMaterial3D_n4ifv")
mesh = SubResource("SphereMesh_erbwx")
skeleton = NodePath("../../Body")

[node name="Leg2" type="MeshInstance3D" parent="CharacterBody3D/Neck"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, -0.28, -0.413, -0.136)
visible = false
material_override = SubResource("StandardMaterial3D_0hlt1")
mesh = SubResource("SphereMesh_erbwx")
skeleton = NodePath("../../Body")
